<?php

namespace Database\Seeders;

use App\Models\Option;
use Illuminate\Database\Seeder;

class OptionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        Option::create([
            'name' => 'contract_main_categories',
            'value' => '["1", "2", "3", "4"]'
        ]);
        Option::create([
            'name' => 'contract_secondary_categories',
            'value' => '["3", "4", "5", "6"]'
        ]);
        Option::create([
            'name' => 'contract_rk_text',
            'value' => '<p><strong>Условия по пополнению рекламного бюджета:</strong> Все переводы Заказчиком, сверх суммы настройки и абонентского ведения в месяц, являются пополнением рекламного бюджета в Яндекс.Директ. Переводы осуществляются на расчетный счет Исполнителя на основании выставленного счета. Исполнитель пополняет бюджет рекламного кабинета Заказчика путем выставления счета от лица ООО «Яндекс» на ИП Николаев К.А. и дальнейшей его оплате. Бюджет не является прибылью Исполнителя ООО «Яндекс» взимает комиссию 20% от суммы пополненного бюджета.<br><br><strong>Условия настройки и ведения рекламного кабинета</strong><br>Стоимость услуги указанная в смете, считается за услугу Настройка рекламных кампаний в поисковой системе Яндекс. 1-й месяц ведения Исполнитель оказывает бесплатно.<br>При условии пролонгации Рекламной кампании Яндекс.Директ на 2-й месяц и далее, стоимость работы специалиста составит 14 000 (четырнадцать тысяч) рублей за один календарный месяц, за тариф № 1.<br>Стоимость ведения может быть изменена в индивидуальном порядке по согласованию с Заказчиком при увеличении объёма работ по рекламным кампаниям.<br>При условии пролонгации Рекламной кампании Яндекс.Директ на 2-й месяц и далее, дата оплаты услуги ведение переносится с 1 по 10 числа каждого месяца.<br>Если дата оплаты ведения выпадает на выходные, то Заказчик обязан оплатить ведение в последний рабочий день до выходных дней, в которых стоит срок оплаты ведения.<br><br><strong>Условия маркировки рекламных кампаний</strong><br>В связи с законом о рекламе Федеральный закон от 24.06.2023 № 274-ФЗ, Заказчик обязан предоставить данные для маркировки.<br>В обязанности Исполнителя входит внести данные для маркировки в рекламный кабинет перед запуском рекламных кампаний.<br>Если физическое лицо, то необходимы данные: ИНН; ФИО.<br>Если юридическое лицо, то необходимы данные: ИНН; ОКВЭД; Наименование организации в полной форме.</p>'
        ]);
    }
}
